# Maven-Publish

./: build.gradle
app/: build.gradle
app/src/androidTest/java/org/netvirta/mavenpublish/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/netvirta/mavenpublish/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/org/netvirta/mavenpublish/: ExampleUnitTest.kt
mylibrary/: build.gradle
mylibrary/src/androidTest/java/org/netvirta/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/java/org/netvirta/mylibrary/: Alien.kt  Cat.kt  Dog.kt
mylibrary/src/test/java/org/netvirta/mylibrary/: ExampleUnitTest.java
